<!DOCTYPE html>
<html>
    <head>
        <title> The Hub </title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com"><img border="0" alt="Google" src="images/google_logo.jpg" width="100" height="100"></a></li>
            <li><a href="https://www.Facebook.com">Facebook</a></li>
            <li><a href="https://www.Twitter.com">Twitter</a></li>
            <li><a href="https://www.YouTube.com">YouTube</a></li>
            <li><a href="https://www.Twitch.tv">Twitch</a></li>
            <li><a href="https://www.linkedin.com">Linkedin</a></li>
            <li><a href="https://riverbankandtrust.com">River Bank</a></li>
        </ul>
    </body>
</html>